*** Creating Trace Output File 'Project1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"smartx3_system.o"'
### List of Objects: adding '".\SmartX3_Core\SmartX3.lib"'
### List of Objects: adding '".\SmartX3_Core\SmartX3Libc.lib"'
### ADS-LD Command completed:
--cpu Cortex-M0 "startup.o" "main.o" "smartx3_system.o" ".\SmartX3_Core\SmartX3.lib" ".\SmartX3_Core\SmartX3Libc.lib" --library_type=microlib --strict --scatter "Project1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project1.map" -o "Project1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project1.axf'
### ADS-LD Command File: 'Project1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project1.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file 'Project1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
